#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_hifreq",              5,  "minutes",  1, "seconds",  "time"
"atmos_hifreq_ave",          5,  "minutes",  1, "seconds",  "time"
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
####
# 2D Variables
###
 "dynamics",  "us",          "UGRDlowest",    "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "u925",        "UGRD925",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "u850",        "UGRD850",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "u700",        "UGRD700",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "u500",        "UGRD500",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "u200",        "UGRD200",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "vs",          "VGRDlowest",    "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "v925",        "VGRD925",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "v850",        "VGRD850",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "v700",        "VGRD700",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "v500",        "VGRD500",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "v200",        "VGRD200",       "atmos_hifreq", "all", .false.,  "none", 2
####
 "dynamics",  "w1000",       "w1000",      "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "w850",        "w850",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "w700",        "w700",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "w500",        "w500",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "w200",        "w200",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "w100",        "w100",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "wmaxup",      "wmaxup",     "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "wmaxdn",      "wmaxdn",     "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "w5km",        "w5km",       "atmos_hifreq", "all", .false., "none", 2
####
 "dynamics",  "q1000",       "Q1000",      "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "q925",        "Q925",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "q850",        "Q850",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "q700",        "Q700",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "q500",        "Q500",       "atmos_hifreq", "all", .false.,  "none", 2
####
 "dynamics",  "tb",          "TMPlowest",    "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "tm",          "TMP500_300",   "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "t1000",       "TMP1000",      "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "t925",        "TMP925",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "t850",        "TMP850",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "t700",        "TMP700",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "t500",        "TMP500",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "t200",        "TMP200",       "atmos_hifreq", "all", .false.,  "none", 2
####
 "dynamics",  "vorts",       "VORTGRDlowest", "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "vort850",     "VORT850",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "vort500",     "VORT500",       "atmos_hifreq", "all", .false.,  "none", 2
 "dynamics",  "vort200",     "VORT200",       "atmos_hifreq", "all", .false.,  "none", 2
####
 #"dynamics",  "divs",       "DIVGRDlowest", "atmos_hifreq", "all", .false.,  "none", 2
 #"dynamics",  "div850",     "DIV850",       "atmos_hifreq", "all", .false.,  "none", 2
 #"dynamics",  "div500",     "DIV500",       "atmos_hifreq", "all", .false.,  "none", 2
 #"dynamics",  "div200",     "DIV200",       "atmos_hifreq", "all", .false.,  "none", 2
####
 "dynamics",  "tq",          "PWAT",        "atmos_hifreq", "all", .false., "none", 2
 "dynamics",  "lw",          "VIL",         "atmos_hifreq", "all", .false., "none", 2
 "dynamics",  "iw",          "iw",          "atmos_hifreq", "all", .false., "none", 2
 "dynamics",  "ps",          "PRESsfc",     "atmos_hifreq", "all", .false., "none", 2
 "dynamics", "max_reflectivity",  "REFC",    "atmos_hifreq","all",.false., "none", 2
 "dynamics", "base_reflectivity", "REFD1km", "atmos_hifreq","all",.false., "none", 2
 "dynamics",  "echo_top",    "RETOP",        "atmos_hifreq", "all",.false., "none", 2
 "dynamics",  "ctz",         "HGTctp",      "atmos_hifreq", "all", .false., "none", 2
####
# 3D Variables
###
"dynamics",  "ucomp",        "ucomp",        "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "vcomp",        "vcomp",        "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "temp",         "temp",         "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "delp",        "delp",         "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "sphum",       "sphum",         "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "pfnh",         "nhpres",       "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "ppnh",         "nhpres_pert",  "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "w",            "w",            "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "delz",         "delz",         "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "ps",           "ps",           "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "reflectivity", "reflectivity", "atmos_hifreq",  "all",  .false.,  "none",  2

 "dynamics",  "qp",       "qp",      "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "qn",       "qn",      "atmos_hifreq",  "all",  .false.,  "none",  2

 "dynamics",  "liq_wat",       "liq_wat",            "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "ice_wat",       "ice_wat",            "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "rainwat",       "rainwat",            "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "snowwat",       "snowwat",            "atmos_hifreq",  "all",  .false.,  "none",  2
 "dynamics",  "graupel",       "graupel",            "atmos_hifreq",  "all",  .false.,  "none",  2

###
# Time-integrated quantities
###
 "dynamics",  "uh25",             "MXUPHL2_5km",     "atmos_hifreq_ave", "all", max, "none", 2
 "dynamics",  "uh25",             "MNUPHL2_5km",     "atmos_hifreq_ave", "all", min, "none", 2
 "dynamics",  "wmaxup",           "MAXUVV",          "atmos_hifreq_ave", "all", max, "none", 2
 "dynamics",  "wmaxdn",           "MAXDVV",          "atmos_hifreq_ave", "all", min, "none", 2
 "dynamics",  "prec",             "prec",            "atmos_hifreq_ave", "all", sum,  "none", 2
 "dynamics",  "cond",             "condensation",    "atmos_hifreq_ave", "all", sum, "none", 2
 "dynamics",  "evaporation",      "evaporation",     "atmos_hifreq_ave", "all", sum, "none", 2
 "dynamics", "t_dt_gfdlmp",  "t_dt_gfdlmp",  "atmos_hifreq_ave",  "all",  .true.,  "none",  2
# "dynamics", "qv_dt_gfdlmp", "qv_dt_gfdlmp", "atmos_hifreq_ave",  "all",  .true.,  "none",  2
# "dynamics", "ql_dt_gfdlmp", "ql_dt_gfdlmp", "atmos_hifreq_ave",  "all",  .true.,  "none",  2
# "dynamics", "qi_dt_gfdlmp", "qi_dt_gfdlmp", "atmos_hifreq_ave",  "all",  .true.,  "none",  2
# "dynamics", "u_dt_gfdlmp",  "u_dt_gfdlmp",  "atmos_hifreq_ave",  "all",  .true.,  "none",  2
# "dynamics", "v_dt_gfdlmp",  "v_dt_gfdlmp",  "atmos_hifreq_ave",  "all",  .true.,  "none",  2

###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",          "atmos_static",      "all", .false.,  "none", 2
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
